# test_api_by_java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: APIHelper.java  EndPoints.java  ResponseMessages.java
src/main/java/helpers/: APIHelper.java  RegexHelper.java
src/main/java/pojo/car/: Car.java  Message.java
src/main/java/pojo/carlist/: CarListResponce.java  Message.java
src/test/java/: TestAddNewCar.java  TestBaseAPI.java  TestDeleteCar.java  TestGetCar.java  TestGetCarWhenAllCarRented.java  TestUpdateCar.java
src/test/java/trycucumber/: RunTest.java  Stepdefs.java
src/test/resources/trycucumber/: is_it_friday_yet.feature
